<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .sideheading{
            color: blue;
        }
        form{
            background-color: #fffcfc;
            box-shadow: 0px 0px 10px rgb(166, 166, 166);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            border-radius: 10px;
            padding-bottom: 30px;
            margin-top: 50px;
            margin-bottom: 100px;
        }
        input{
            padding: 20px 30px;
            padding-left: 10px;
            border-radius: 5px;
            border: 1px solid rgb(198, 198, 198);
            width: 300px;
        }
        .subbtn{
            cursor: pointer;
            width: 345px;
            background-color: blue;
            color: white;
        }
        .text{
            margin-top: 0px;
            color: blue;
        }
        .text:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .content{
            font-size: 20px;
            width: 30%;
        }
        .line{
            width: 330px;
            height: 1px;
            background-color: rgb(147, 146, 146);
        }
        .createnew{
            /* background-color: rgb(102, 166, 7); */
            color: black;
            text-align: start;
            /* font-size: 20px; */
            cursor: pointer;
        }
        .form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        .createnew a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>

     <nav>
        <div class="nav-logo">
            <!-- <img src="assests/logo.png"> -->
            <h1>Magna</h1>
        </div>
        <div class="nav-items">
            <a href="index.html">Home</a>
            <a href="index.html#about">About Us</a>
            <a href="index.html#rooms">Rooms</a>
            <a href="index.html#packages">Packages</a>
            <a href="index.html#contact">Contact</a>
            <a href="login.html">Login</a>
        </div>
    </nav>
    <div class="container">
        <h1>Register in Magna</h1>
        <div class="form">
        <form action="/post" method="post">
            <div>
                <input placeholder="Enter Your Name" required name="name" />
            </div>
            <div>
                <input placeholder="Enter Your Email" type="email" name="email" />
            </div>
            <div>
                <input placeholder="Enter Your password" type="password" name="password" required />
            </div>
            <div>
                <input placeholder="Enter Your Adhar Number" type="number" name="adhar" required />
            </div>
            <!-- <div>
                <input placeholder="Enter Your password" type="date" required id="date" />
            </div> -->
            <div>
                <input type="submit" class="subbtn" value="Register"/>
            </div>
            <div>
                <p class="createnew"><a href="login.html">Already have account?,Login</a></p>
            </div>
        </form>
        </div>
    </div>

    <footer class="footer">
        <p>© 2025 Magna Hotel. All rights reserved. | <a href="#"> Privacy Policy </a> | <a href="#"> Terms </a></p>
    </footer>
</body>

</html>