@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Wellfleet&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav{
    display: flex;
    /* height: 100px; */
    background-color: blue;
    color: white;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
}

nav a{
    text-decoration: none;
    color: white;
    padding: 25px 35px;
    transition: all 0.1s linear;
}

nav a:hover{
    background-color: white;
    color: black;
}

.nav-logo{
    height: 60px;
    width: 60px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-logo img{
    height: 100%;
    width: 100%;
}

.nav-items{
    flex-grow: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: aqua;
    background: url("assests/room.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}
.heading-title{
    font-family: "Edu NSW ACT Cursive", cursive;
    font-family: "Wellfleet", serif;
    font-size: 80px;

    color: rgb(43, 244, 255);
}
.heading-caption{
    color: rgb(227, 1, 76);   
    font-size: 20px;    
}

.about{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 50px;
    /* background-color: rgb(215, 255, 71); */
    /* color: white; */
    padding: 20px;
    height: 500px;
}
.about-image{
    width: 800px;
    height: 500px;
    flex-grow: 1;
}
.about-image img{
    width: 100%;
    height: 100%;
}
.about-content{
    flex-grow: 1;    
    display: flex;
    justify-content: start;
    align-items: start;
    width: 90%;
    flex-direction: column;
    height: 100%;
    /* background-color: aqua; */
    gap: 50px;
}

.about-content ul{
    margin-left: 40px;
    margin-top: -20px;
}

.title{
    font-size: 35px;
    text-align: center;
    color: rgb(47, 82, 255);
}

.about-content p{
    flex-grow: 1;
}

.rooms{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    margin-top: 30px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.rooms-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    height: 1000px;
    width: 80%;
    overflow: auto;
    flex-wrap: wrap;
}

.rooms-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid black; */
    border-radius: 20px;
    width: 300px;
    height: 400px;
    gap: 30px;
    flex-wrap: nowrap;
    box-shadow: 0px 0px 20px rgb(92, 88, 88);
    /* scale: 0.9; */
    /* cursor: pointer; */
    transition: all 0.2s linear;
}

.rooms-card:hover{
    scale: 1.1;
}

.rooms-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.rooms-card h1{
    padding-bottom: 20px;
}

.packages-content{
    display: flex;
    justify-content: center;
    align-items: center;
}


.package{
    background-color: bisque;
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-content: center;
    /* text-align: center; */
    /* padding: 30px; */
    margin: 30px;
    margin-top: 50px;
    border-radius: 10px;
    height: 500px;
    padding: 0px 30px;
    flex-direction: column;
}
.package h1{
    text-align: center;
    background-color: aliceblue;
    font-size: 30px;
}

.book-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 0px;
    background-color: blue;
}
.package-booknow a{
    color: white;
    text-decoration: none;
}


.contact{
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    gap: 50px;
}

.contact-content{
    flex-grow: 1;
    padding-left: 50px;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    gap: 30px;
}

.contect-detailes{
    display: flex;
    flex-direction: column;
    /* flex-grow: 1; */
}

.contact-querie{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 60%;
}

.contact-querie input,textarea{
    padding: 10px;
}

.submit-btn-contact{
    background-color: blue;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    color: white;
    padding: 50px 20px;
    font-size: 18px;
}
.footer a{
    color: white;
    text-decoration: none;
}